<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Company Name</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <img src="company-logo.png" alt="Company Name" width="30em">
    </header>
    <nav class="nav">
        <a href="#">Asesoria y Consultoria Deportiva</a>
        <a href="#">Gestion Deportiva</a>
        <a href="#">Informes y Auditorias</a>
        <a href="#">Mantenimiento de Infraestructura</a>
        <a href="#">Marketing</a>
        <a href="#">Instalaciones Deportiva</a>
        <a href="#">Asesoria Juridica Legal</a>
        <a href="#">Capacitaciones</a>
        <a href="#">Busqueda y Formacion Laboral</a>
    </nav>
    <div class="landing">
        <img src="company-logo.png" alt="photos" width="30em">
    </div>
    <div class="descripcion">
        <h2>Avento consultoría deportiva</h1>
            <h1>Estrategia, igualdad e innovación</h1>
            <div class="empty-box"></div>
            <p>
                En Avento creemos que la estrategia, la igualdad y la innovación son fundamentales para el desarrollo
                del deporte. Sobre estos ejes, nos implicamos en cada proyecto que iniciamos aportando todo nuestro
                conocimiento y profesionalidad como consultoría deportiva. Nuestro carácter y pasión por el deporte se
                reflejan en la aspiración de contribuir con cada proyecto a la mejora del ámbito deportivo.
            </p>
    </div>
    <ul class="ul">
        <li>
            <h4>Casos de exito</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, aperiam ad, impedit possimus autem animi laborum iure temporibus quidem dolorem numquam atque commodi officiis eius vitae. Aperiam illum cum beatae!</p>
            <button>+</button>
        </li>
        <li>
            <h4>Estrategia para el deporte</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, aperiam ad, impedit possimus autem animi laborum iure temporibus quidem dolorem numquam atque commodi officiis eius vitae. Aperiam illum cum beatae!</p>
            <button>+</button>
        </li>
        <li>
            <h4>Igualdad en el deporte</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, aperiam ad, impedit possimus autem animi laborum iure temporibus quidem dolorem numquam atque commodi officiis eius vitae. Aperiam illum cum beatae!</p>
            <button>+</button>
        </li>
    </ul>
    <footer class="footer">
        <ul class="footer-ul">
            <li class="footer-li-img">
                <img src="company-logo.png" alt="photos" width="30em">
            </li>
            <li class="footer-li-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, aperiam ad, impedit possimus autem animi laborum iure temporibus quidem dolorem numquam atque commodi officiis eius vitae. Aperiam illum cum beatae!</p>
            </li>
        </ul>
    </footer>
</body>

</html>